<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV Donovan Willot</title>
    <link rel="shortcut icon" type="image/x-icon" href="photo_mini.jpg" />
    <head>
    <style>
    body {
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        max-height: 100vh;
    }
    .box{
        display: none;
        transition: all 1s;
        background-color: azure;
        padding: 1rem;
        border-radius: 5px;
    }
    .boxtitle{
        cursor: pointer;
        border-radius: 5px;
        background-color: rgba(0,0,0,.3);
        color: white;
        padding: 1rem;
        transition: all .25s;
    }
    .boxtile:hover{
        opacity: .7;
    }
    .profil{
        display: flex;
        flex-flow: row nowrap;
        gap: 1rem;
    }
    .profil .soft{
        background-color: burlywood;
    }
    .profil .lkn{
        display: flex;
        flex-flow: row nowrap;
        gap: 1rem;
    }
    .profil .info{
        display: flex;
        flex-flow: row nowrap;
        gap: 1rem;
    }
    </style>
  </head>
  <body>

    <div class="profil">
            <div>
                <h1 class="identite">Donovan Willot</h1>  
                <p class="soft">Sérieux, Discret et Travailleur</p>
                <div class="lkn">
                    <a class="lkn" href="https://www.linkedin.com/in/donovan-willot-67915a19a/" target="_blank"><img src="lkn.png" width="20"></a>
                    <a class="lkn" href="https://drive.google.com/file/d/1dXqpYHTkuoiKytOtpmNWx3X24p0QLsbw/" target="_blank"><img src="cv_citoyen.jpg" width="20"></a>
                </div>
                <div class="info">
                    <p>Cliquez sur "Présentation 👨‍🏫" pour faire apparaitre les informations</p>
                </div>
            </div>
            <div>
                <p><a href="photo.jpeg"><img src="photo_mini.jpg" alt="Photo d'identité Donovan Nom"/></a></p>
            </div>

    </div>
    
    <h1 class="boxtitle" data-box="box1">Présentation 👨‍🏫</h1>
    <div class="box" id="box1">
        <p> 🎂 14/01/2002 - 20 ans</p>
        <p> 📍 Région 27 - à 6 km de Dreux (28100) </p>
        <p>🚗 Permis B + Véhicule personnelle</p>
        <p>Numéro de téléphone 🔒</p>
        <p>Adresse mail 🔒</p>

    </div>

    <h1 class="boxtitle" data-box="box2">Mes qualités 🔝</h1>
    <div class="box" id="box2">
        <p>Respect</p>
        <p>Relationnel</p>
        <p>Savoir être</p>
        <p>Discret</p>
        <p>Ponctuel</p>
    </div>

    
    <h1 class="boxtitle" data-box="box3">Mes compétences RH 📌</h1>
    <div class="box" id="box3">
        <p>Communications</p>
        <p>Ouvert d’esprit</p>
        <p>Savoir collaborer et dialoguer</p>
        <p>Discrétion des échanges et des informations internes</p>
    </div>


       
    <h1 class="boxtitle" data-box="box4">Mes formations 🎓</h1>
    <div class="box" id="box4">
        <p><strong>2020-2022</strong> 👉 BTS Gestion de la PME (initiale)</p>
        <p><strong>2019-2020</strong> 👉 Baccalauréat en STMG Spé. Ressources Humaines et Communications</p>
        <p><strong>Aout 2020 - Novembre 2020</strong> 👉 Formation au permis B [Couturier Dreux]</p>
        <p><strong>2018-2019</strong> 👉 Formation aux gestes de premiers secours (Niveau 1) [Lycée Rotrou Dreux]</p>
    </div>

       
    <h1 class="boxtitle" data-box="box5">Mes expériences professionnels 💼</h1>
    <div class="box" id="box5">
        <p><strong>2022 - 4 semaines</strong> 👉 Stage Chez <a href="https://ambulance-assistance-secours.fr/">Ambulance Assistance Secours à La Loupe</a></p>
        <p><strong>2021 - 1 semaines</strong> 👉 Stage Chez <a href="https://ambulance-assistance-secours.fr/">Ambulance Assistance Secours à La Loupe</a></p>
        <p><strong>2020 - 6 semaines</strong> 👉 Stage Chez <a href="https://www.keolisnormandieseine.fr/fr/">Keolis Normandie Seine à Evreux</a></p>
        <p><strong>2018 - Aujourd'hui</strong> 👉 A domicile et au Centre de loisirs de Senonches - Missions de surveillance d'enfant dans les piscines ainsi que durant leur journée (activité pédagogique)</p>
        <p><strong>2018</strong> 👉 Naturodel : Réalisation de la comptabilité (réalisation des comptes et déclaration du CA)</p>
    </div>

           
    <h1 class="boxtitle" data-box="box6">Mes projets 📝</h1>
    <div class="box" id="box6">
        <p><strong>2022</strong> 👉 Développement de mon curriculum vitae en version html, css et Js</p>
        <p><strong>2020 - Aujourd'hui</strong> 👉 Observateur dans l'association <a href="https://www.jce-chartres.fr/">JCE de Chartres</a> depuis Décembre 2020 JCE de Chartres (Objectif Membre)</p>
        <p><strong>2021 - Aujourd'hui</strong> 👉 Apprentissage de la programmation Web (html, css) grâce à Youtube, des connaissances dans le développement et au site (<a href="">OpenClassrooms</a>)</p>
    </div>

    <!--
    <h1 class="boxtitle" data-box="box7">text ⬇️</h1>
    <div class="box" id="box7">
        <p></p>
    </div>
    -->  


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
    <script>
        $('.boxtitle').on('click', function(){
            const data = $(this).attr('data-box');
            $("#" + data).toggle("slow", function(){
        })
        });
    </script>
  </body>
</html>
